Package: uconsole-cloud
Version: 0.1.5
Architecture: arm64
Maintainer: Mike Vitelli <mike@uconsole.cloud>
Installed-Size: 600
Depends: python3 (>= 3.9), python3-flask (>= 2.2), python3-bcrypt, python3-socketio, curl (>= 7.64), nginx (>= 1.18), systemd, bash (>= 4.0), qrencode (>= 4.0)
Recommends: avahi-daemon, network-manager
Suggests: gpsd, rtl-sdr, gh
Filename: pool/main/u/uconsole-cloud/uconsole-cloud_0.1.5_arm64.deb
Size: 991200
MD5sum: 60da7764a54e82c4e3292a82f30bf26b
SHA1: 5b3415c57f65bf81b47d5f53f5b698efd7efe15c
SHA256: f83a89c8da151affb89f64388a746bc842a2077f10f71bc6ad5e5a5b5de9dd7a
Section: utils
Priority: optional
Homepage: https://uconsole.cloud
Description: Device management tools for ClockworkPi uConsole
 Provides a TUI (console), local web dashboard (uconsole.local),
 cloud telemetry push to uconsole.cloud, and 40+ system management
 scripts for battery, network, storage, radio, and backup.

