Package: uconsole-cloud
Version: 0.1.0
Architecture: arm64
Maintainer: Mike Vitelli <mike@uconsole.cloud>
Installed-Size: 600
Depends: python3 (>= 3.9), python3-flask (>= 2.2), python3-bcrypt, python3-socketio, curl (>= 7.64), nginx (>= 1.18), systemd, bash (>= 4.0), qrencode (>= 4.0)
Recommends: avahi-daemon, network-manager
Suggests: gpsd, rtl-sdr, gh
Filename: pool/main/u/uconsole-cloud/uconsole-cloud_0.1.0_arm64.deb
Size: 817708
MD5sum: 753434e06cf8a7a7af45968da422b138
SHA1: e6d92b75d1e386eaf19a339cb2e534686e15ff91
SHA256: 7798b6bf499b65c84d7a8fb8bb875210c998d193ba0850b5ef05bdc3b7073adb
Section: utils
Priority: optional
Homepage: https://uconsole.cloud
Description: Device management tools for ClockworkPi uConsole
 Provides a TUI (console), local web dashboard (uconsole.local),
 cloud telemetry push to uconsole.cloud, and 40+ system management
 scripts for battery, network, storage, radio, and backup.

