Package: uconsole-cloud
Version: 0.1.3
Architecture: arm64
Maintainer: Mike Vitelli <mike@uconsole.cloud>
Installed-Size: 600
Depends: python3 (>= 3.9), python3-flask (>= 2.2), python3-bcrypt, python3-socketio, curl (>= 7.64), nginx (>= 1.18), systemd, bash (>= 4.0), qrencode (>= 4.0)
Recommends: avahi-daemon, network-manager
Suggests: gpsd, rtl-sdr, gh
Filename: pool/main/u/uconsole-cloud/uconsole-cloud_0.1.3_arm64.deb
Size: 801280
MD5sum: c5a716421dbb40c1ca6e381d2b7b4d73
SHA1: c3e4e7042ab4585dfd3e3dcdd7acf5d5b97a4b97
SHA256: a15b58f746d2529b33ad62fab1fecfb6719ab50cd9341d2b53f119afc63fb0bb
Section: utils
Priority: optional
Homepage: https://uconsole.cloud
Description: Device management tools for ClockworkPi uConsole
 Provides a TUI (console), local web dashboard (uconsole.local),
 cloud telemetry push to uconsole.cloud, and 40+ system management
 scripts for battery, network, storage, radio, and backup.

