Package: uconsole-cloud
Version: 0.1.8
Architecture: arm64
Maintainer: Mike Vitelli <mike@uconsole.cloud>
Installed-Size: 600
Depends: python3 (>= 3.9), python3-flask (>= 2.2), python3-bcrypt, python3-socketio, curl (>= 7.64), nginx (>= 1.18), systemd, bash (>= 4.0), qrencode (>= 4.0)
Recommends: avahi-daemon, network-manager
Suggests: gpsd, rtl-sdr, gh
Filename: pool/main/u/uconsole-cloud/uconsole-cloud_0.1.8_arm64.deb
Size: 1037992
MD5sum: 6b204057cab3124fb6b5d95dbe5876d9
SHA1: 91bb93860153fec408cf5456524fe60d05632b4d
SHA256: af745c0b6f512a7f8753535c74f3a67cf37c5ed6e7e777d41d36b75de3de32b9
Section: utils
Priority: optional
Homepage: https://uconsole.cloud
Description: Device management tools for ClockworkPi uConsole
 Provides a TUI (console), local web dashboard (uconsole.local),
 cloud telemetry push to uconsole.cloud, and 40+ system management
 scripts for battery, network, storage, radio, and backup.

