Package: uconsole-cloud
Version: 0.1.5
Architecture: arm64
Maintainer: Mike Vitelli <mike@uconsole.cloud>
Installed-Size: 600
Depends: python3 (>= 3.9), python3-flask (>= 2.2), python3-bcrypt, python3-socketio, curl (>= 7.64), nginx (>= 1.18), systemd, bash (>= 4.0), qrencode (>= 4.0)
Recommends: avahi-daemon, network-manager
Suggests: gpsd, rtl-sdr, gh
Filename: pool/main/u/uconsole-cloud/uconsole-cloud_0.1.5_arm64.deb
Size: 990148
MD5sum: bf7658a12f528b8f125c7c8c694be816
SHA1: 87a3ba525e45de9c018a2e2e95eb0d4267a5e704
SHA256: 11faf617d3170c71240ef3091dca34f23b6284305d41be60f72718ea3a9cf8d3
Section: utils
Priority: optional
Homepage: https://uconsole.cloud
Description: Device management tools for ClockworkPi uConsole
 Provides a TUI (console), local web dashboard (uconsole.local),
 cloud telemetry push to uconsole.cloud, and 40+ system management
 scripts for battery, network, storage, radio, and backup.

