Package: uconsole-cloud
Version: 0.1.1
Architecture: arm64
Maintainer: Mike Vitelli <mike@uconsole.cloud>
Installed-Size: 600
Depends: python3 (>= 3.9), python3-flask (>= 2.2), python3-bcrypt, python3-socketio, curl (>= 7.64), nginx (>= 1.18), systemd, bash (>= 4.0), qrencode (>= 4.0)
Recommends: avahi-daemon, network-manager
Suggests: gpsd, rtl-sdr, gh
Filename: pool/main/u/uconsole-cloud/uconsole-cloud_0.1.1_arm64.deb
Size: 801316
MD5sum: b54f618b475feffbfb0e569ba5d2353b
SHA1: 58ca1e89139a50bc57f0f1f4d776afabcd4030d0
SHA256: dc88d34824529d5f514b33c547d95552c9b1dd1a4d7d22c97ce93054b029ef01
Section: utils
Priority: optional
Homepage: https://uconsole.cloud
Description: Device management tools for ClockworkPi uConsole
 Provides a TUI (console), local web dashboard (uconsole.local),
 cloud telemetry push to uconsole.cloud, and 40+ system management
 scripts for battery, network, storage, radio, and backup.

