adafruit-ampy==1.1.0
bidict==0.23.1
bitarray==3.8.0
bitstring==4.4.0
cffi==2.0.0
cryptography==46.0.6
esptool==5.2.0
Flask-SocketIO==5.6.1
gevent==25.9.1
gevent-websocket==0.10.1
greenlet==3.3.2
h11==0.16.0
intelhex==2.3.0
markdown-it-py==4.0.0
mdurl==0.1.2
pyaes==1.6.1
pyasn1==0.6.3
pycparser==3.0
pyfiglet==1.0.4
python-engineio==4.13.1
python-socketio==5.16.1
reedsolo==1.7.0
rich==14.3.3
rich-click==1.9.7
rsa==4.9.1
simple-websocket==1.1.0
Telethon==1.43.0
tibs==0.5.7
wsproto==1.3.2
zope.event==6.1
zope.interface==8.2
